nodepool/nodepool.yaml (before)
script-dir: /etc/nodepool/scripts
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'
# TODO: Please choose a random hour for nodepool image updates.
# This will help reduce the load on upstream git farms & mirros where all 3rd
# party ci systems start building images at the same time.
# Doing so is easy, run the following command and replace image-update string
# with the results:
#   echo "0 $((RANDOM%23+1)) * * *"
# Example:
#   root@jenkins:~# echo "0 $((RANDOM%23+1)) * * *"
#   0 16 * * *
# This references the hour of the day when images will be built.
  image-update: '0 0 * * *'

zmq-publishers:
  - tcp://localhost:8888

gearman-servers:
  - host: 127.0.0.1

labels:
  - name: d-p-c
    image: dpc
    min-ready: 1
    providers:
      - name: local_01

diskimages:
    - name: dpc
      elements:
        - puppet
        - nodepool-base
        - cache-devstack
        - ubuntu
        - vm
        - openstack-repos
      release: trusty
      env-vars:
        TMPDIR: /opt/dib_tmp
        DIB_IMAGE_CACHE: /opt/dib_cache

providers:
  - name: local_01
#TODO: Update the provider username, password, and authurl
    username: 'admin'
    password: 'password'
    auth-url: 'http://10.128.10.70/identity/v2.0/'
    project-name: 'admin'
    max-servers: 2
    images:
      - name: dpc
        min-ram: 2048
        diskimage: dpc
        username: jenkins
        private-key: '/home/nodepool/.ssh/id_rsa'

targets:
  - name: jenkins1

nodepool/nodepool.yaml (after)
script-dir: /etc/nodepool/scripts
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'
# TODO: Please choose a random hour for nodepool image updates.
# This will help reduce the load on upstream git farms & mirros where all 3rd
# party ci systems start building images at the same time.
# Doing so is easy, run the following command and replace image-update string
# with the results:
#   echo "0 $((RANDOM%23+1)) * * *"
# Example:
#   root@jenkins:~# echo "0 $((RANDOM%23+1)) * * *"
#   0 16 * * *
# This references the hour of the day when images will be built.
  image-update: '0 0 * * *'

zmq-publishers:
  - tcp://localhost:8888

gearman-servers:
  - host: 127.0.0.1

labels:
  - name: d-p-c
    image: dpc
    min-ready: 1
    providers:
      - name: local_01

diskimages:
    - name: dpc
      elements:
        - puppet
        - nodepool-base
        - cache-devstack
        - ubuntu
        - vm
        - openstack-repos
      release: xenial
      env-vars:
        TMPDIR: /opt/dib_tmp
        DIB_IMAGE_CACHE: /opt/dib_cache

providers:
  - name: local_01
#TODO: Update the provider username, password, and authurl
    username: 'admin'
    password: 'password'
    auth-url: 'http://10.128.10.70/identity/v2.0/'
    project-name: 'admin'
    max-servers: 4
    images:
      - name: dpc
        min-ram: 8192
        diskimage: dpc
        username: jenkins
        private-key: '/home/nodepool/.ssh/id_rsa'

targets:
  - name: jenkins

nodepool/nodepool.yaml (diff)
@@ -39,7 +39,7 @@ diskimages:
         - ubuntu
         - vm
         - openstack-repos
-      release: trusty
+      release: xenial
       env-vars:
         TMPDIR: /opt/dib_tmp
         DIB_IMAGE_CACHE: /opt/dib_cache
@@ -51,13 +51,13 @@ providers:
     password: 'password'
     auth-url: 'http://10.128.10.70/identity/v2.0/'
     project-name: 'admin'
-    max-servers: 2
+    max-servers: 4
     images:
       - name: dpc
-        min-ram: 2048
+        min-ram: 8192
         diskimage: dpc
         username: jenkins
         private-key: '/home/nodepool/.ssh/id_rsa'
 
 targets:
-  - name: jenkins1
+  - name: jenkins
